# rpc-secret=passwd
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true

dir=/sdcard/Download
input-file=/data/data/io.neoterm/files/home/.aria2/aria2.session 
save-session=/data/data/io.neoterm/files/home/.aria2/aria2.session

max-concurrent-downloads=3
continue=true
max-connection-per-server=16
min-split-size=5M
split=5
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
file-allocation=prealloc

bt-enable-lpd=true
follow-torrent=true
